:root {
    /* Color Scheme Labels */
    --primary-color: #F9FDFC;
    --secondary-color: #9EBACE;
    --accent1-color: #4B5354;
    --accent2-color: #EBC431;
    --font-color: #2E3334;
    --titles-background: rgba(235, 196, 49, 0.4);
    --article-background: rgba(3, 16, 61, 0.7);
    /* font variable Labels */
    --heading-font: 'Raleway', sans-serif;
    --text-font: 'Inter', sans-serif;
    --font-size-smaller: 14px;
    --font-size-medium: 18px;
    --font-size-larger: 40px;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
	max-width: 1200px;
}

.logo{
    margin: 1rem 0 2rem 1rem;
}

.mainTitle {
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}

.nav {
    text-align:right;
    
}

.nav-listItem {
    display: flex;
    gap: 1rem;
    list-style: none;
    font-family: var(--text-font);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-bold);
}

.link-listItem {
    display: block;
    color: var(--font-color);
    background-color: var(--accent2-color);
    padding: 15px;
    border-radius: .5rem;
}

/* Here ends the HEADER and starts the MAIN */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backgroundImg {
    display: block;
    width: 100%;
    max-height: 1000px;
}

.title1 {
    font-family: var(--heading-font);
    color: #141313;
    display: block;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--titles-background);
    width: 100%;
    padding: 1rem;
    text-align: center;
}

.article {
    position: absolute;
    top: 40%;
    background-color: var(--article-background);
    max-width: 1200px;
    height: 250px;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
         
}

.h4 {
    font-family: 'Inter', sans-serif;
    color: var(--primary-color); 
    font-size: var(--font-size-larger);
    font-weight: 400; 
    justify-self: center;
}

.introduction {
    font-family: var(--text-font);
    color: var(--primary-color); 
    font-size: 1.5rem; 
    width: auto; 
    text-align: center;
}

.floatImg {
    float: right;
    margin-left: 20px;
    width: 80%;
    height: auto;
    border-radius:0.5rem;
}

.section1 {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.title {
    font-family: var(--heading-font);
    color: #856a04;
    font-size: var(--font-size-larger);
    grid-column: 1/4;
    text-align: center;
    padding: 30px;
}

.history1 {
    font-family: var(--text-font);
    color: var(--font-color); 
    font-size: var(--font-size-medium);
    text-align: justify;
    padding: 10px;
}

.retroPhoto {
    justify-self: center;
    padding: 1rem;
    width: 200px;
    border-radius: 1.5rem;
}

.history2 {
    font-family: var(--text-font);
    color: var(--font-color); 
    font-size: var(--font-size-medium); 
    text-align: justify;
    padding: 10px;
}

.trips {
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    gap: 10px;
    padding-bottom: 3rem;
}

.title2 {
    font-family: var(--heading-font);
    color: #856a04;
    font-size: var(--font-size-larger);
    grid-column: 1/6;
    text-align: center;
    padding: 30px;
}

figure {
    margin: 0;
    position: relative;
}

figure img {
    width: 100%;
    height: 150px;
    display: block;
}

figcaption {
    position: absolute;
    bottom: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    padding: 5px;
    font-family: var(--text-font);
    font-size: var(--font-size-smaller);
}
/* Start of the FOOTER section*/

footer {
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-top: 2px;
    border-top: 1px solid var(--accent1-color);
}

.copyright {
    text-align: center;
    font-family: var(--text-font);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-medium);
}

.socialLinks {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

/* CONTACT PAGE*/

.hero2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
}

.article2 {
    position: absolute;
    top: 25%;
    background-color: var(--article-background);
    max-width: 1200px;
    height: 250px;
    border-radius: 1rem;
       
}

.contact-h2 {
    font-family: 'Inter', sans-serif;
    color: var(--primary-color); 
    font-size: var(--font-size-larger);
    font-weight: 400; 
    justify-self: center;
    padding-top: 10px;
}

.contact-pre {
    font-family: var(--text-font);
    color: var(--primary-color); 
    font-size: 1.5rem; 
    width: 750px; 
    text-align: center;
    padding-top: 50px;
}

.hero3 {
    position: absolute;
    top: 65%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 80px 2fr;
}

.sales {
    grid-column: 1;
    border: 2px solid grey;
    background-color: whitesmoke;
    max-width: 400px;
    height: 250px;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
}

.TalkToSales {
    font-family: 'Inter', sans-serif;
    grid-column: 1/5;
    text-align: center;
    padding: 20px;
}

.history3 {
    font-family: 'Inter', sans-serif;
    grid-column: 1/5;
    text-align: center;
    padding: 20px;
}   

.phone {
    width: 45px;
    grid-column: 2;
}

.phoneNumber {
    font-family: 'Inter', sans-serif;
    font-size: larger;
    grid-column: 3/5;
    padding-top: 10px;
}

.support {
    grid-column: 3;
    border: 2px solid grey;
    background-color: whitesmoke;
    max-width: 400px;
    height: 250px;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
}

.contact-support {
    font-family: 'Inter', sans-serif;
    grid-column: 1/5;
    text-align: center;
    padding: 20px;
}

.history4 {
    font-family: 'Inter', sans-serif;
    grid-column: 1/5;
    text-align: center;
    padding: 20px;
}

.button-support {
    position: absolute;
    top: 65%;
    right:5%;
    width: 300px;
    height: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: var(--font-weight-bold);
    font-size: large;
    background-color: black;
    color: aliceblue;
    border-radius: 0.5rem;
}

/* COMPANY INFO*/

.Company-Info {
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    padding-bottom: 30px;
}

.title3 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: var(--font-size-medium);
    text-align: left;
    padding-top: 20px;
    font-style: oblique;
    text-decoration: underline;
   
}

.general-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info {
    font-family: var(--text-font);
    color: black;
    font-size: var(--font-size-medium);
    text-align: left;
}

.map {
    border: 0;
}

.staff {
    
    margin: 1rem auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.figStaff img {
    width: 100%;
    height: 50%;
}

.fig {
    position: absolute;
    bottom: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    padding: 10px;
    font-family: var(--text-font);
    font-size: var(--font-size-medium);
}

/* CONTACT FORM*/

.title4 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: var(--font-size-medium);
    text-align: center;
}

.form-div {
    margin: 1rem auto;
    max-width: 1200px;
}

.field1 {
    font-family: var(--heading-font);
    font-size: larger;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: rgb(186, 230, 245);
    border-color: rgb(186, 230, 245);
}

.label1 {
    font-family: var(--heading-font);
    color: black;
    font-weight: bolder;
    grid-column: 1;
    grid-row: 1;
    
}

.label2 {
    font-family: var(--heading-font);
    color: black;
    font-weight: bolder;
    grid-column: 2;
    grid-row: 1;
    
}

.input1 {
    font-family: var(--text-font);
    color: black;
    font-size: var(--font-size-medium);
    grid-column: 1;
    grid-row: 2;
    height: 40px;
    border-radius: 0.5rem;
    background-color: whitesmoke;
    width: 500px;
    padding-left: 10px;
}

.input2 {
    font-family: var(--text-font);
    color: black;
    font-size: var(--font-size-medium);
    grid-column: 2;
    grid-row: 2;
    height: 40px;
    border-radius: 0.5rem;
    background-color: whitesmoke;
    width: 500px;
    padding-left: 10px;
}

.field2 {
    font-family: var(--heading-font);
    font-size: larger;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    background-color: rgb(186, 230, 245);
    border-color: rgb(186, 230, 245);
}

.message {
    font-family: var(--heading-font);
    font-size: larger;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: rgb(186, 230, 245);
    border-color: rgb(186, 230, 245);
}

textarea {
    width: 70%;
    height: 300px;
    padding: 20px;
    font-family: var(--text-font);
    font-size: var(--font-size-medium);
    color: black;
}

.field3 {
    font-family: var(--heading-font);
    font-size: var(--font-size-medium);
    padding: 20px;
    background-color: rgb(186, 230, 245);
    border-color: rgb(186, 230, 245);
}

.input-checkbox {
    width: 60px; 
    height: 20px; 
    transform: scale(1.3); 
}

.button-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: rgb(186, 230, 245);
    border-color: rgb(186, 230, 245);
}

.button {
    font-family: var(--heading-font);
    font-weight: var(--font-weight-bold);
    width: 120px;
    height: 30px;
    transform: scale(1.9);
}
